<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        .slideshow-container {
            max-width: 1000px;
            margin: auto;
            position: relative;
        }

        .mySlides {
            display: none;
        }

        .prev, .next {
            /* cursor: pointer; */
            position: absolute;
            top: 50%;
            /* width: auto; */
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            /* user-select: none; */
            /* text-decoration: none; */
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            /* top: 0; */
        }

        .text {
            position: absolute;
            bottom: 8px;
            color: #f2f2f2;
            width: 100%;
            padding: 8px 12px;
            font-size: 15px;
            text-align: center;
        }

        .dot {
            background-color: #bbb;
            width: 15px;
            display: inline-block;
            height: 15px;
            cursor: pointer;
            border-radius: 50%;
            margin: 0 2px;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

    </style>


</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides">
            <div class="numbertext">1 / 3</div class="numbertext">
            <img style="width:100%" src="./img/img_lights_wide.jpg" alt="">
            <div class="text">Caption Text</div>
        </div>
    
        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img style="width:100%" src="./img/img_mountains_wide.jpg" alt="">
            <div class="text">Caption Two</div class="text">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">3 / 3</div class="numbertext">
            <img style="width:100%" src="./img/img_nature_wide.jpg" alt="">
            <div class="text">Caption Three</div class="text">
        </div>
    
        <a class="prev" href="">&#10094;</a>
        <a class="next" href="">&#10095;</a>
    </div>
    

    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides(){
            
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i=0; i<slides.length; i++){
                slides[i].style.display = "none";
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slideIndex++;
            
            if (slideIndex > slides.length) {slideIndex=1}
            
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            
            setTimeout(showSlides, 2000);
        }
        
    </script>
</body>
</html>