import json

j1 = {"name":"이상진","birth":"900422","age":29}

print(json.dumps(j1))
print(json.dumps(j1, indent=2))

j2 = [1,2,3]
j3 = (4,5,6)
print(json.dumps(j2))
print(json.dumps(j3))

d1 = json.dumps(j1)
d2 = json.dumps(j2)
d3 = json.dumps(j3)

type(json.loads(d1)), type(json.loads(d2)), type(json.loads(d3))

with open('test.json') as f:
    data = json.load(f)
    
print(data)

import json
import urllib.request as rq

url = "http://ip.jsontest.com"

j1 = {"name":"이상진","birth":"900422","age":29}
params = json.dumps(j1).encode("utf-8")
h = {'content-type':'application/json'}
req = rq.Request(url, data=params, headers=h)
res = rq.urlopen(req)
text = res.read().decode('utf-8')
j2 = json.loads(text)
