<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTreeView" name="table">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>100</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="logger">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="lineWrapColumnOrWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>데이터 수집/조회/삭제</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>수집</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_used">
            <property name="text">
             <string>상품정보</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pno">
            <property name="text">
             <string>출고가정보</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_rel">
            <property name="text">
             <string>중고가정보</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>조회</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>상품정보</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>출고가정보</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>중고가정보</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>삭제</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>상품정보</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>출고가정보</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>중고가정보</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_used</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_pno_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_pno_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pno</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_rel_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_rel_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_rel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_used_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_used_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_pno_select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_rel_select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_used_select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_pno_insert()</slot>
  <slot>slot_pno_delete()</slot>
  <slot>slot_rel_insert()</slot>
  <slot>slot_rel_delete()</slot>
  <slot>slot_used_insert()</slot>
  <slot>slot_used_delete()</slot>
  <slot>slot_pno_select()</slot>
  <slot>slot_rel_select()</slot>
  <slot>slot_used_select()</slot>
 </slots>
</ui>
