<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>190</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>955</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="usd">
        <property name="text">
         <string>미국</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="eur">
        <property name="text">
         <string>유럽연합</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jpy">
        <property name="text">
         <string>일본</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cny">
        <property name="text">
         <string>중국</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hkd">
        <property name="text">
         <string>홍콩</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="twd">
        <property name="text">
         <string>대만</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="gbp">
        <property name="text">
         <string>영국</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="omr">
        <property name="text">
         <string>오만</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cad">
        <property name="text">
         <string>캐나다</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chf">
        <property name="text">
         <string>스위스</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sek">
        <property name="text">
         <string>스웨덴</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QCheckBox" name="aud">
        <property name="text">
         <string>호주</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="nzd">
        <property name="text">
         <string>뉴질랜드</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="czk">
        <property name="text">
         <string>체코</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="clp">
        <property name="text">
         <string>칠레</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="try_2">
        <property name="text">
         <string>터키</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mnt">
        <property name="text">
         <string>몽골</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ils">
        <property name="text">
         <string>이스라엘</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="dkk">
        <property name="text">
         <string>덴마크</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="nok">
        <property name="text">
         <string>노르웨이</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sar">
        <property name="text">
         <string>사우디아라비아</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kwd">
        <property name="text">
         <string>쿠웨이트</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QCheckBox" name="bhd">
        <property name="text">
         <string>바레인</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="aed">
        <property name="text">
         <string>아랍에미리트</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jod">
        <property name="text">
         <string>요르단</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="egp">
        <property name="text">
         <string>이집트</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="thb">
        <property name="text">
         <string>태국</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sgd">
        <property name="text">
         <string>싱가포르</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="myr">
        <property name="text">
         <string>말레이시아</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="idr">
        <property name="text">
         <string>인도네시아</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="qar">
        <property name="text">
         <string>카타르</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kzt">
        <property name="text">
         <string>카자흐스탄</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bnd">
        <property name="text">
         <string>브루나이</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QCheckBox" name="inr">
        <property name="text">
         <string>인도</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pkr">
        <property name="text">
         <string>파키스탄</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bdt">
        <property name="text">
         <string>방글라데시</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="php">
        <property name="text">
         <string>필리핀</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mxn">
        <property name="text">
         <string>멕시코</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="brl">
        <property name="text">
         <string>브라질</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="vnd">
        <property name="text">
         <string>베트남</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="zar">
        <property name="text">
         <string>남아프리카공화국</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="rub">
        <property name="text">
         <string>러시아</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="huf">
        <property name="text">
         <string>헝가리</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pln">
        <property name="text">
         <string>폴란드</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
